<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.0vm2a5n0hvgqp017bexlu1p9p9hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.1imvqhl15zgu9q1gdqskz0brfsr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1imvqhl15zgu9q1gdqskz0brfsr6' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Valid' datatype='boolean' name='[Calculation_2872246784606208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
      </column>
      <column caption='Location Valid' datatype='boolean' name='[Calculation_2872246784741377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([location]) AND TRIM([location]) &lt;&gt; &quot;&quot;' />
      </column>
      <column caption='Min Experience' datatype='integer' name='[Calculation_2872246784884738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; &quot;, 1))' />
      </column>
      <column caption='Experience Valid' datatype='boolean' name='[Calculation_2872246785982467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2872246784884738] &gt; 2' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_2872246787371012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
      </column>
      <column caption='Task 5' datatype='boolean' name='[Calculation_2872246787575813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Qualifications] = &quot;B.Tech&quot;&#13;&#10;AND [Work Type] = &quot;Full-Time&quot;&#13;&#10;AND [Calculation_2872246785982467]&#13;&#10;AND [Calculation_2872246788620295]&#13;&#10;AND [Job Portal] = &quot;Indeed&quot;&#13;&#10;AND [Preference] = &quot;Female&quot;&#13;&#10;AND [Country] IN (&quot;India&quot;, &quot;Germany&quot;)&#13;&#10;AND [Job Title] IN (&quot;Data Scientist&quot;, &quot;Art Teacher&quot;, &quot;Aerospace Engineer&quot;)&#13;&#10;AND [Calculation_2872246784741377]&#13;&#10;AND [Calculation_2872246784606208]&#13;&#10;AND [Job Posting Date] &lt; #2023-08-01#&#13;&#10;AND [Calculation_2872246787371012]' />
      </column>
      <column caption='Min Salary' datatype='integer' name='[Calculation_2872246788534278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='Salary Valid' datatype='boolean' name='[Calculation_2872246788620295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2872246788534278] &gt; 10000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_2F105EBB4D5043A88C0DF58572C6F535]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='India vs Germany Job Postings (Stacked Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.0vm2a5n0hvgqp017bexlu1p9p9hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vm2a5n0hvgqp017bexlu1p9p9hc'>
            <column caption='Company Valid' datatype='boolean' name='[Calculation_2872246784606208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
            </column>
            <column caption='Location Valid' datatype='boolean' name='[Calculation_2872246784741377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([location]) AND TRIM([location]) &lt;&gt; &quot;&quot;' />
            </column>
            <column caption='Min Experience' datatype='integer' name='[Calculation_2872246784884738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; &quot;, 1))' />
            </column>
            <column caption='Experience Valid' datatype='boolean' name='[Calculation_2872246785982467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2872246784884738] &gt; 2' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_2872246787371012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column caption='Min Salary' datatype='integer' name='[Calculation_2872246788534278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Salary Valid' datatype='boolean' name='[Calculation_2872246788620295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2872246788534278] &gt; 10000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2872246784606208]' derivation='None' name='[none:Calculation_2872246784606208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2872246784741377]' derivation='None' name='[none:Calculation_2872246784741377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2872246785982467]' derivation='None' name='[none:Calculation_2872246785982467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2872246787371012]' derivation='None' name='[none:Calculation_2872246787371012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2872246788620295]' derivation='None' name='[none:Calculation_2872246788620295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246784606208:nk]'>
            <groupfilter function='member' level='[none:Calculation_2872246784606208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246784741377:nk]'>
            <groupfilter function='member' level='[none:Calculation_2872246784741377:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246785982467:nk]'>
            <groupfilter function='member' level='[none:Calculation_2872246785982467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246787371012:nk]'>
            <groupfilter function='member' level='[none:Calculation_2872246787371012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246788620295:nk]'>
            <groupfilter function='member' level='[none:Calculation_2872246788620295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Qualifications:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Work Type:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Title:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Portal:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Country:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Preference:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246784741377:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246788620295:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246785982467:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246784606208:nk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Posting Date:qk]</column>
            <column>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Calculation_2872246787371012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Country:nk]' />
              <text column='[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[cnt:Job Id:qk]</rows>
        <cols include-empty='true'>[federated.0vm2a5n0hvgqp017bexlu1p9p9hc].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
