<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.12u0wyi1v533nf1fd8i0m1u8sxw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.11z1nub0hh3su61auwxqh0h0vlvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11z1nub0hh3su61auwxqh0h0vlvu' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ends With Vowel' datatype='boolean' name='[Calculation_2466251778408448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_2466251782758401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_3621013892780032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (&#13;&#10;    [Country] IN (&#13;&#10;        &quot;China&quot;,&quot;India&quot;,&quot;Japan&quot;,&quot;South Korea&quot;,&quot;North Korea&quot;,&quot;Indonesia&quot;,&quot;Pakistan&quot;,&quot;Bangladesh&quot;,&#13;&#10;        &quot;Sri Lanka&quot;,&quot;Nepal&quot;,&quot;Bhutan&quot;,&quot;Myanmar&quot;,&quot;Thailand&quot;,&quot;Vietnam&quot;,&quot;Malaysia&quot;,&quot;Singapore&quot;,&#13;&#10;        &quot;Philippines&quot;,&quot;Cambodia&quot;,&quot;Laos&quot;,&quot;Mongolia&quot;,&quot;Afghanistan&quot;,&quot;Kazakhstan&quot;,&quot;Uzbekistan&quot;,&#13;&#10;        &quot;Turkmenistan&quot;,&quot;Kyrgyzstan&quot;,&quot;Tajikistan&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&quot;Saudi Arabia&quot;,&quot;UAE&quot;,&quot;Qatar&quot;,&#13;&#10;        &quot;Kuwait&quot;,&quot;Oman&quot;,&quot;Yemen&quot;,&quot;Jordan&quot;,&quot;Lebanon&quot;,&quot;Syria&quot;,&quot;Israel&quot;,&quot;Palestine&quot;,&quot;Turkey&quot;,&quot;Armenia&quot;,&#13;&#10;        &quot;Azerbaijan&quot;,&quot;Georgia&quot;,&quot;Maldives&quot;,&quot;Brunei&quot;,&quot;Timor-Leste&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;AND LEFT([Country],1) &lt;&gt; &quot;C&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_6DBD563C4EC3434A8E39CA2481A01BB7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.12u0wyi1v533nf1fd8i0m1u8sxw2' />
          </datasources>
          <datasource-dependencies datasource='federated.12u0wyi1v533nf1fd8i0m1u8sxw2'>
            <column caption='Ends With Vowel' datatype='boolean' name='[Calculation_2466251778408448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_2466251782758401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2466251778408448]' derivation='None' name='[none:Calculation_2466251778408448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466251782758401]' derivation='None' name='[none:Calculation_2466251782758401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Calculation_2466251778408448:nk]'>
            <groupfilter function='member' level='[none:Calculation_2466251778408448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Calculation_2466251782758401:nk]'>
            <groupfilter function='member' level='[none:Calculation_2466251782758401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Company Size:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Role:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Title:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Preference:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Qualifications:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Portal:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Company Size:qk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:latitude:qk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Company:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Calculation_2466251782758401:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Calculation_2466251778408448:nk]</column>
            <column>[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[cnt:Company:qk]' />
              <color column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[cnt:Company:qk]' />
              <text column='[federated.12u0wyi1v533nf1fd8i0m1u8sxw2].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
