<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.0ahvrz20gckawd13xxzy60y8ym2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.1kfn2uy0q9utqc14besaj1vypd7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kfn2uy0q9utqc14besaj1vypd7j' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Filter' datatype='boolean' name='[Calculation_2981922404208640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) != &quot;A&quot;&#13;&#10;AND LEFT([Country],1) != &quot;B&quot;&#13;&#10;AND LEFT([Country],1) != &quot;C&quot;&#13;&#10;AND LEFT([Country],1) != &quot;D&quot;' />
      </column>
      <column caption='Job Title Filter' datatype='boolean' name='[Calculation_2981922404577281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS([Job Title],&quot; &quot;)&#13;&#10;AND LEN([Job Title]) &lt; 10' />
      </column>
      <column caption='Min Salary' datatype='integer' name='[Calculation_2981922405191682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range],&apos;-&apos;,1),&apos;$&apos;,&apos;&apos;),&apos;k&apos;,&apos;&apos;)) * 1000' />
      </column>
      <column caption='Experience Number' datatype='integer' name='[Calculation_2981922405982212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Experience], &apos; to &apos;, 1))' />
      </column>
      <column caption='Even Experience' datatype='boolean' name='[Calculation_2981922406121477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2981922405982212] % 2 = 0' />
      </column>
      <column caption='Odd Month' datatype='boolean' name='[Calculation_2981922422788103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_2981922428575752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_6B6806A7B0764FD781D5DD8F8AA833BC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.0ahvrz20gckawd13xxzy60y8ym2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvrz20gckawd13xxzy60y8ym2h'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_2981922404208640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) != &quot;A&quot;&#13;&#10;AND LEFT([Country],1) != &quot;B&quot;&#13;&#10;AND LEFT([Country],1) != &quot;C&quot;&#13;&#10;AND LEFT([Country],1) != &quot;D&quot;' />
            </column>
            <column caption='Job Title Filter' datatype='boolean' name='[Calculation_2981922404577281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS([Job Title],&quot; &quot;)&#13;&#10;AND LEN([Job Title]) &lt; 10' />
            </column>
            <column caption='Min Salary' datatype='integer' name='[Calculation_2981922405191682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range],&apos;-&apos;,1),&apos;$&apos;,&apos;&apos;),&apos;k&apos;,&apos;&apos;)) * 1000' />
            </column>
            <column caption='Experience Number' datatype='integer' name='[Calculation_2981922405982212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Experience], &apos; to &apos;, 1))' />
            </column>
            <column caption='Even Experience' datatype='boolean' name='[Calculation_2981922406121477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2981922405982212] % 2 = 0' />
            </column>
            <column caption='Odd Month' datatype='boolean' name='[Calculation_2981922422788103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_2981922428575752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2981922404208640]' derivation='None' name='[none:Calculation_2981922404208640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981922404577281]' derivation='None' name='[none:Calculation_2981922404577281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981922405191682]' derivation='None' name='[none:Calculation_2981922405191682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2981922406121477]' derivation='None' name='[none:Calculation_2981922406121477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981922422788103]' derivation='None' name='[none:Calculation_2981922422788103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981922428575752]' derivation='None' name='[none:Calculation_2981922428575752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922404208640:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981922404208640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922404577281:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981922404577281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922405191682:qk]' included-values='in-range'>
            <min>9000</min>
          </filter>
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922406121477:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981922406121477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922422788103:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981922422788103:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922428575752:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981922428575752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <computed-sort column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Preference:nk]' direction='DESC' using='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[cnt:Job Title:qk]' />
          <filter class='categorical' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Work Type:nk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:latitude:qk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922404208640:nk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922404577281:nk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Company Size:qk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922405191682:qk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922406121477:nk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922422788103:nk]</column>
            <column>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Calculation_2981922428575752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[none:Preference:nk]</rows>
        <cols>[federated.0ahvrz20gckawd13xxzy60y8ym2h].[cnt:Job Title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
