<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.1i1syuw1vpklc81fcu30t1yevhni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.0nrw3j019u9akt11uyeaj0hiuols'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nrw3j019u9akt11uyeaj0hiuols' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Filter' datatype='boolean' name='[Calculation_2762845402550272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;B&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;C&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;D&quot;)' />
      </column>
      <column caption='Job Title Filter' datatype='boolean' name='[Calculation_2762845402697729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title], &quot; &quot;)' />
      </column>
      <column caption='Min Salary' datatype='integer' name='[Calculation_2762845403140098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='Max Salary' datatype='integer' name='[Calculation_2762845403242499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 2), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='Salary Midpoint' datatype='real' name='[Calculation_2762845403340804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2762845403140098] + [Calculation_2762845403242499]) / 2' />
      </column>
      <column caption='Even Experience' datatype='boolean' name='[Calculation_2762845403668485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; &quot;, 1)) % 2 = 0' />
      </column>
      <column caption='Contact Filter' datatype='boolean' name='[Calculation_2762845404975110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Contact Person]), &quot;e&quot;)' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_2762845405102087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_A5DF22244EAA469988C33AB38A8C97EA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Work Type Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.1i1syuw1vpklc81fcu30t1yevhni' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1syuw1vpklc81fcu30t1yevhni'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_2762845402550272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;B&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;C&quot;)&#13;&#10;AND NOT STARTSWITH([Country], &quot;D&quot;)' />
            </column>
            <column caption='Job Title Filter' datatype='boolean' name='[Calculation_2762845402697729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title], &quot; &quot;)' />
            </column>
            <column caption='Min Salary' datatype='integer' name='[Calculation_2762845403140098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Max Salary' datatype='integer' name='[Calculation_2762845403242499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 2), &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Salary Midpoint' datatype='real' name='[Calculation_2762845403340804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2762845403140098] + [Calculation_2762845403242499]) / 2' />
            </column>
            <column caption='Even Experience' datatype='boolean' name='[Calculation_2762845403668485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; &quot;, 1)) % 2 = 0' />
            </column>
            <column caption='Contact Filter' datatype='boolean' name='[Calculation_2762845404975110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Contact Person]), &quot;e&quot;)' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_2762845405102087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2762845403340804]' derivation='Avg' name='[avg:Calculation_2762845403340804:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2762845402550272]' derivation='None' name='[none:Calculation_2762845402550272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762845402697729]' derivation='None' name='[none:Calculation_2762845402697729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762845403340804]' derivation='None' name='[none:Calculation_2762845403340804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762845403668485]' derivation='None' name='[none:Calculation_2762845403668485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762845404975110]' derivation='None' name='[none:Calculation_2762845404975110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762845405102087]' derivation='None' name='[none:Calculation_2762845405102087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845402550272:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762845402550272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845402697729:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762845402697729:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845403340804:qk]' included-values='in-range'>
            <min>8000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845403668485:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762845403668485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845404975110:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762845404975110:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845405102087:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762845405102087:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='quantitative' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Work Type:nk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:latitude:qk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845402550272:nk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845402697729:nk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Company Size:qk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845403340804:qk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845403668485:nk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Job Posting Date:qk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845404975110:nk]</column>
            <column>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Calculation_2762845405102087:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Salary Range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[avg:Calculation_2762845403340804:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1syuw1vpklc81fcu30t1yevhni].[avg:Calculation_2762845403340804:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1syuw1vpklc81fcu30t1yevhni].[avg:Calculation_2762845403340804:qk]</rows>
        <cols>[federated.1i1syuw1vpklc81fcu30t1yevhni].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
