<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.189ox2w0y7ctmf0zs2wcx0903u0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.0b8xkaw0gw19i1194pohl1nx10ll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b8xkaw0gw19i1194pohl1nx10ll' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Filter' datatype='boolean' name='[Calculation_0926110535827456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;,NOW()) &lt;= 17' />
      </column>
      <column caption='Minimum Salary' datatype='integer' name='[Calculation_3533052368240641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;)-1),&#13;&#10;&quot;$&quot;,&quot;&quot;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
      </column>
      <column caption='Asia Country Filter' datatype='boolean' name='[Calculation_3533052368822274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt; &quot;I&quot;' />
      </column>
      <column caption='Vowel Check' datatype='boolean' name='[Calculation_3533052369641475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;a&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;e&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;i&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;o&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;u&quot;, &quot;&quot;))) &gt;= 2' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_0380ABD2ABE4465F8637AE863037375F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.189ox2w0y7ctmf0zs2wcx0903u0v' />
          </datasources>
          <datasource-dependencies datasource='federated.189ox2w0y7ctmf0zs2wcx0903u0v'>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_0926110535827456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;,NOW()) &lt;= 17' />
            </column>
            <column caption='Minimum Salary' datatype='integer' name='[Calculation_3533052368240641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;)-1),&#13;&#10;&quot;$&quot;,&quot;&quot;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Asia Country Filter' datatype='boolean' name='[Calculation_3533052368822274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt; &quot;I&quot;' />
            </column>
            <column caption='Vowel Check' datatype='boolean' name='[Calculation_3533052369641475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;a&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;e&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;i&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;o&quot;, &quot;&quot;))) +&#13;&#10;(LEN([Company]) - LEN(REPLACE(LOWER([Company]), &quot;u&quot;, &quot;&quot;))) &gt;= 2' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0926110535827456]' derivation='None' name='[none:Calculation_0926110535827456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3533052368240641]' derivation='None' name='[none:Calculation_3533052368240641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533052368822274]' derivation='None' name='[none:Calculation_3533052368822274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3533052369641475]' derivation='None' name='[none:Calculation_3533052369641475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_0926110535827456:nk]'>
            <groupfilter function='member' level='[none:Calculation_0926110535827456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052368240641:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052368822274:nk]'>
            <groupfilter function='member' level='[none:Calculation_3533052368822274:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052369641475:nk]'>
            <groupfilter function='member' level='[none:Calculation_3533052369641475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Company Size:qk]' included-values='in-range'>
            <min>12647</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Experience:nk]'>
            <groupfilter expression='NOT CONTAINS([Experience], &quot;0 to 5&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Job Title:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Company Size:qk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Experience:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052368240641:qk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Work Type:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Preference:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Job Portal:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052368822274:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_3533052369641475:nk]</column>
            <column>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Calculation_0926110535827456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[none:Company:nk]</rows>
        <cols>[federated.189ox2w0y7ctmf0zs2wcx0903u0v].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
