<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job descriptions (job descriptions)' inline='true' name='federated.1wcsb2605qhulk149h7gu02kfyeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job descriptions' name='excel-direct.1ydffjh171s95j17kworp0mhk6o8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/job descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ydffjh171s95j17kworp0mhk6o8' name='job descriptions' table='[&apos;job descriptions$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Salary' datatype='integer' name='[Calculation_0118519586226176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;K&quot;)-1),&#13;&#10;&quot;$&quot;,&#13;&#10;&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
      </column>
      <column caption='Contact Starts With A' datatype='boolean' name='[Calculation_0118519589834753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
      </column>
      <column caption='Time Filter' datatype='string' name='[Calculation_0118519593889794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job descriptions' datatype='table' name='[__tableau_internal_object_id__].[job descriptions_B323CACF6A4147BD95A6DB972B9F846E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <group caption='Action (Contact Starts With A,Job Id)' hidden='true' name='[Action (Contact Starts With A,Job Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0118519589834753]' />
          <groupfilter function='level-members' level='[Job Id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_261926CE1BA340D694EA1344760A1A36]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_7CC7D439D8D547D7AFB83CA0D32F777B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Drilldown Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.1wcsb2605qhulk149h7gu02kfyeg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wcsb2605qhulk149h7gu02kfyeg'>
            <column caption='Contact Starts With A' datatype='boolean' name='[Calculation_0118519589834753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
            </column>
            <column caption='Time Filter' datatype='string' name='[Calculation_0118519593889794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='Attribute' name='[attr:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='Attribute' name='[attr:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0118519593889794]' derivation='None' name='[none:Calculation_0118519593889794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[Action (Contact Starts With A,Job Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC7D439D8D547D7AFB83CA0D32F777B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0118519589834753]' />
              <groupfilter function='level-members' level='[Job Id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519593889794:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0118519593889794:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[Action (Contact Starts With A,Job Id)]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519593889794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Job Title:nk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Company:nk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Contact Person:nk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Salary Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcsb2605qhulk149h7gu02kfyeg].[avg:latitude:qk]</rows>
        <cols>[federated.1wcsb2605qhulk149h7gu02kfyeg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='job descriptions (job descriptions)' name='federated.1wcsb2605qhulk149h7gu02kfyeg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wcsb2605qhulk149h7gu02kfyeg'>
            <column caption='Min Salary' datatype='integer' name='[Calculation_0118519586226176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;K&quot;)-1),&#13;&#10;&quot;$&quot;,&#13;&#10;&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Contact Starts With A' datatype='boolean' name='[Calculation_0118519589834753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
            </column>
            <column caption='Time Filter' datatype='string' name='[Calculation_0118519593889794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0118519586226176]' derivation='Attribute' name='[attr:Calculation_0118519586226176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='Attribute' name='[attr:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0118519586226176]' derivation='None' name='[none:Calculation_0118519586226176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0118519589834753]' derivation='None' name='[none:Calculation_0118519589834753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0118519593889794]' derivation='None' name='[none:Calculation_0118519593889794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Id]' derivation='None' name='[none:Job Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519586226176:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519593889794:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0118519593889794:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Company Size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Job Title:nk]'>
            <groupfilter expression='LEFT([Job Title],1) = &quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Qualifications:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Work Type:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Country:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Preference:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Company Size:qk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Job Portal:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519586226176:qk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Job Title:nk]</column>
            <column>[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519593889794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519589834753:nk]' />
              <lod column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Job Id:ok]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Job Title:nk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Company:nk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Calculation_0118519586226176:qk]' />
              <tooltip column='[federated.1wcsb2605qhulk149h7gu02kfyeg].[attr:Contact Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcsb2605qhulk149h7gu02kfyeg].[avg:latitude:qk]</rows>
        <cols>[federated.1wcsb2605qhulk149h7gu02kfyeg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Drilldown Map' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Map' pane-specification-id='0' param='[federated.1wcsb2605qhulk149h7gu02kfyeg].[none:Calculation_0118519589834753:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
